# Only needed to enable editable install as long as setuptools does not support it via pyproject.toml
# See https://stackoverflow.com/questions/69711606/how-to-install-a-package-using-pip-in-editable-mode-with-pyproject-toml